{
  "name": "rpxd-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*",
    "spikes/*",
    "e2e"
  ],
  "scripts": {
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.0",
    "bun-types": "^1.3.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
