{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/test/**/*",
    "e2e/**/*.ts",
    "examples/*/routes/**/*",
    "examples/*/test-bun/**/*.ts",
    "examples/*/rpxd.config.ts",
    "examples/*/.rpxd/**/*.ts",
    "vitest.config.ts"
  ]
}
